<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>power lounge利用可能カード</title>
  <style>

    *{
      margin:0;padding:0;
    }

    html {
      background-color: white;
    }

    body {
      padding: 3%;
      font-family: "Meiryo UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN","Yu Gothic UI", "MS PGothic", sans-serif;
    }

    h1 {
      font-size: medium;
      text-align: center;
      margin-bottom: 2%;
    }

    .location {
      text-align: center;
      padding-bottom: 10vh;
      font-size: 2vw;
    }

    .location img {
      width: 100%;
    }

    h2 {
      font-size: medium;
      text-align: center;
      margin-bottom: 2%;
    }


    table {
      margin: 0 auto;
      width: 90%;
      text-align: center;
      font-size: small;
    }

    table img {
      width: 40%;
      heigh: auto;
      margin: 10% 0;
    }


  </style>
</head>

  <body>
    <h1>power lounge 場所</h1>
      <div class="location">
        <a>南ウイング : 8番ゲート手前</a><br>
        <a>北ウイング : 16番ゲート奥</a><br>
        <img src="lct-power.png" alt="powerlounge場所">
      </div>

    <h2>power lounge 利用可能カード一覧</h2>

    <table border="1">
      <tr>
        <th width="20%">ロゴ</th>
        <th width="40%">ブランド</th>
        <th width="40%">カード一例</th>
      <tr>
        <td><img src="dinersclub.png"></td>
        <td>ダイナーズクラブ</td>
        <td>ダイナースクラブカード<br>ANAダイナース</td>
      </tr>
      <tr>
        <td><img src="visa.png"></td>
        <td>VISAプラチナカード<br>ゴールドカード</td>
        <td>三井住友VISAゴールド</td>
      </tr>
      <tr>
        <td><img src="amex.png"></td>
        <td>アメリカン・エキスプレス<br>(ブルーカード、および一部の法人カード、提携カードを除くすべてのカード )</td>
        <td>アメックスゴールド<br>ANAアメックス<br>SPGアメックス</td>
      </tr>
      <tr>
        <td><img src="jcb.png"></td>
        <td>JCBザ・クラス<br>JCBプラチナ<br>JCBゴールド・ザ・プレミア<br>JCBゴールド</td>
        <td>JCBプラチナ<br>JCBゴールド</td>
      </tr>
      <tr>
        <td><img src="uc.png"></td>
        <td>ゴールドカード<br>ヤングゴールドカード</td>
        <td>UCカードゴールド</td>
      </tr>
      <tr>
        <td><img src="mufg.png"></td>
        <td>MUFGカード<br>プラチナ<br>ゴールドプレステージ<br>プレミオ</td>
        <td>MUFGプラチナアメックス</td>
      </tr>
      <tr>
        <td><img src="dc.png"></td>
        <td>DCゴ－ルドカード<br>DCゴールドカードヴァン</td>
        <td>JALカードCLUB-Aゴールド</td>
      </tr>
      <tr>
        <td><img src="nicos.png"></td>
        <td>ゴールドカード<br>プレミオ</td>
        <td>MUFGカードゴールド</td>
      </tr>
      <tr>
        <td><img src="orico.png"></td>
        <td>THE PLATINUM<br>The Gold<br>Gold UPty<br>THE WORLD</td>
        <td>オリコザポイントゴールド</td>
      </tr>
      <tr>
        <td><img src="life.png"></td>
        <td>ライフカードゴールド<br>ビジエンス・ビジネス<br>カードゴールド</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="ts3.png"></td>
        <td>ゴールドカード<br>レクサスカード</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="rakuten.png"></td>
        <td>楽天プレミアムカード<br>楽天ブラックカード<br>楽天ゴールドカード</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="epos.png"></td>
        <td>エポスプラチナカード<br>エポスゴールドカード</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="aeon.png"></td>
        <td>イオンゴールドカード</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="mi.png"></td>
        <td>三越M CARD GOLD<br>MICARD GOLD<br>伊勢丹アイカードゴールド</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="aplus.png"></td>
        <td>World Elite Mastercard<br>World Mastercard<br>Gold Card</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="jaccs.png"></td>
        <td>ジャックスカード<br>ゴールド</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="ocs.png"></td>
        <td>OSC-VISA<br>ゴールドカード</td>
        <td></td>
      </tr>

  </body>
</html>
